{
  "functions": {
    "api/server.js": {
      "memory": 1024,
      "includeFiles": "db.json",
      "cors": {
        "credentials": true,
        "methods": ["GET", "OPTIONS", "POST"],
        "origins": ["*"],
        "headers": ["Content-Type", "Authorization"]
      }
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "api/server.js"
    }
  ]
}

